<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="GTranslatorAPI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Oauth2.v2">
      <HintPath>Google.Apis.Oauth2.v2.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Sheets.v4">
      <HintPath>Google.Apis.Sheets.v4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Telegram.Bot">
      <HintPath>Telegram.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
